<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>
    <big><big><big><a href="./home.html">HOME</a>       <a href="./home.html#AB">ABOUT</a>         <a href="./home.html#LC">LOCATION</a> </big></big></big>
    </pre>
    <center>
    <img src="https://images.hdqwalls.com/wallpapers/4k-leopard-wa.jpg" alt="" height="350px" width="600px"><br>
    <h1><U>LEOPARD</U></h1>
    <big>
        <P>Scientific Name: Panthera pardus</P>
        <P>Habitat: Found in forests, grasslands, mountains, and even deserts.</P>
        <P>Appearance: Has golden-yellow fur with black spots called rosettes.</P>
        <P>Diet: A carnivore, eats deer, monkeys, and smaller animals.</P>
        <P>Behavior: Leopards are solitary and mostly nocturnal hunters.</P>
        <P>Climbing Skill: Excellent climbers — often drag prey up trees to eat safely.</P>
        <P>Speed: Can run up to 58 km/h (36 mph).</P>
        <P>Adaptability: Can survive in many different environments.</P>
        <P>Lifespan: Lives around 12–17 years in the wild.</P>
        <P>Conservation Status: Vulnerable due to habitat loss and poaching.</P>
    </big>
</center>

</body>
</html>